Repository: BAITC-Hacks/hack-2b4a46cf-hurricane
Catalog: ui/src/locales/*/messages.po
Languages: kk

source: {count, plural, one {# подрядчик} few {# подрядчика} many {# подрядчиков} other {# подрядчика}}
kk: {count, plural, one {# мердігер} other {# мердігер}}

source: Альтернатива
kk: Балама

source: без привязки к часам
kk: сағатқа байланысты емес

source: берёт формат
kk: форматты алады

source: В {0} в этой категории всего {1}. Все подходят.
kk: {0} қаласында бұл санатта барлығы {1} бар. Бәрі сәйкес келеді.

source: в бюджете
kk: бюджетке сыяды

source: В ссылке не хватает параметров поиска
kk: Сілтемеде іздеу параметрлері жетіспейді

source: В этом городе нет подрядчиков выбранной категории
kk: Бұл қалада таңдалған санаттағы мердігерлер жоқ

source: Выберите фильтры на главной странице и создайте новую ссылку.
kk: Басты беттен сүзгілерді таңдап, жаңа сілтеме жасаңыз.

source: Выбранные фильтры
kk: Таңдалған сүзгілер

source: Город
kk: Қала

source: Дата
kk: Күні

source: Длительность
kk: Ұзақтығы

source: длительность подходит
kk: ұзақтығы сәйкес

source: до {0} ₸
kk: {0} ₸ дейін

source: до {0} ч
kk: {0} сағ дейін

source: Дополнительные условия
kk: Қосымша шарттар

source: Изменить фильтры
kk: Сүзгілерді өзгерту

source: Категория
kk: Санат

source: Лучшая цена
kk: Ең жақсы баға

source: Лучшее совпадение
kk: Ең жақсы сәйкестік

source: Любая длительность
kk: Кез келген ұзақтық

source: Любой язык
kk: Кез келген тіл

source: найдётся {0}
kk: {0} табылады

source: Не важно
kk: Маңызды емес

source: Не ведут на языках {0}: {1}.
kk: {0} тілдерінде жұмыс істемейді: {1}.

source: не ограничивать часы
kk: сағатты шектемеу

source: Не удалось загрузить подрядчиков. Попробуйте ещё раз.
kk: Мердігерлерді жүктеу мүмкін болмады. Қайталап көріңіз.

source: Не удалось загрузить фильтры. Попробуйте ещё раз.
kk: Сүзгілерді жүктеу мүмкін болмады. Қайталап көріңіз.

source: Не удалось подобрать подрядчиков. Проверьте фильтры и попробуйте ещё раз.
kk: Мердігерлерді іріктеу мүмкін болмады. Сүзгілерді тексеріп, қайталап көріңіз.

source: Ничего не найдено
kk: Ештеңе табылмады

source: нужный язык
kk: қажетті тіл

source: от {0} ₸
kk: {0} ₸ бастап

source: Оценочная цена — уточните у подрядчика
kk: Болжамды баға — мердігерден нақтылаңыз

source: По этим условиям подрядчиков не нашлось
kk: Бұл шарттар бойынша мердігерлер табылмады

source: Повторить
kk: Қайталау

source: Подбираю подрядчиков…
kk: Мердігерлерді іріктеп жатырмын…

source: Подобрать
kk: Іріктеу

source: Подрядчики
kk: Мердігерлер

source: Подрядчиков пока нет
kk: Әзірге мердігерлер жоқ

source: подходит по описанию
kk: сипаттамасы сәйкес

source: Подходят {0} из {1} профилей в {2}.
kk: {2} қаласында {1} профильдің {0} сәйкес келеді.

source: Подходящие подрядчики
kk: Сәйкес мердігерлер

source: Показать всех подрядчиков ({0})
kk: Барлық мердігерлерді көрсету ({0})

source: Попробуйте вернуться позже.
kk: Кейінірек қайта келіп көріңіз.

source: Попробуйте другие условия
kk: Басқа шарттарды қолданып көріңіз

source: Попробуйте изменить дату, бюджет или город.
kk: Күнді, бюджетті немесе қаланы өзгертіп көріңіз.

source: Профиль из каталога
kk: Каталогтағы профиль

source: Сбросить фильтры
kk: Сүзгілерді тазалау

source: свободен на дату
kk: бұл күні бос

source: Синтетический профиль
kk: Синтетикалық профиль

source: убрать требование к языку
kk: тіл талабын алып тастау

source: Что совпало с заказом
kk: Тапсырысқа не сәйкес келді

source: Язык работы
kk: Жұмыс тілі
